src/main/resources/graphql/tradesuitePta.graphqls

type TradesuitePta{
        loadDate: Int
        dtccControlNum: ID!
        recType: String
        bkrid: String!
        instid: String!
        agtid: String!
        securId: String
        buysell: String
        pset: String
        pdqSecurType: String
        atpCancel: String
        agtIntAcc: String
        bkrIntAcc: String
        settOption: String
        affParty: String
        eligType: String
        statusType: String
        tradeType: String
        cancelType: String
        affirmType: String
        instName: String
        instBill: String
        agtName: String
        cnsSettingElig: String
        clAgtid: String
        brokerName: String
        clBkrid: String
        securityDesc: String
        confirm: Int
        cancels: Int
        notAff: Int
        affOnT: Int
        affOnT1am: Int
        affOnT1pm: Int
        lateAffirm: Int
        pdqElig: Int
        model: String
        period: String
        tradeDate: String
        settDate: String
        latePdqElig: Int
        insite: String
        alcSource: String
        ipid1: String
        ipName1: String
        ipid2: String
        ipName2: String
        ipid3: String
        ipName3: String
        agtCateg: String
        agtFee: String
        agtDelFee: String
        agtDisc: String
        bkrCateg: String
        bkrFee: String
        insiteFee: String
        notificationFee: String
        bkrDelFee: String
        bkrDisc: String
        loadId: Int
        loadRownum: Int
        trdTransmDt: String
        trdActvDt: String
        trdMatchDt: String
        trdCnclcorrDt: String
        trdDisaffirmDt: String
        trdAffirmDt: String
        ctmBlockRefId: String
        ctmDetailRefId: String
        liveTradeDetails: LiveTradeDetails
        ctmBkrConfId: String
        ctmBrkrRefId: String
}

extend type Query{
    findTradesuitePtaByDtccControlNum(dtccControlNum: Int): TradesuitePta
}

extend type Query{
    findTradesuitePtasInTsByPoliticalSubdivision(politicalSubdivision: String ): [TradesuitePta]
}




